/* pages/calendar/calendar.wxss */

.calendar {
  margin: 0 25rpx;
}

.calendar-header {
  display: flex;
  align-items: center;
}

.calendar-header image {
  width: 56rpx;
  height: 56rpx;
}

.picker {
  padding: 0 20rpx;
  text-align: center;
  font-size: 11.25pt;
  color: #2e4659;
}

.week {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  min-height: 80rpx;
  line-height: 80rpx;
}

.week-item {
  box-sizing: border-box;
  text-align: center;
  width: 100rpx;
  border: 2rpx solid #eee;
}

.month {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
}

.month-item {
  box-sizing: border-box;
  text-align: center;
  width: 100rpx;
  height: 120rpx;
  line-height: 120rpx;
  border: 2rpx solid #eee;
  background: #fff;
  /*border-radius: 50%;*/
}

.dayChoosed{
	background-color: blue;
}

.swiper-calendar{
  width: 100%;
  height: 80px;
  overflow: hidden;
}

.swiper-date{
  width: 300%;
  min-height: 80rpx;
  line-height: 80rpx;
  display: flex;
  position: relative;
  transition-duration: 300ms;
}
.swiper-date.prev{
  transform: translateX(-50%);
  transition-duration: 300ms;
}
.swiper-date.prev{
  transform: translateX(50%);
  transition-duration: 300ms;
}
.swiper-date .date-item{
  display: block;
  width: 750rpx;
  float: left;
}


/* swiper */
.swiper-wrapper{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  color: #000;
}