<!--pages/calendar/calendar.wxml-->


<view class="calendar">
  <view class="calendar-header">
    <image src="/images/date-left.png" bindtap="bindLastMonth"/>
    <picker value="{{calendarTitle}}"
          bindchange="bindPickerChange"
          fields="month"
          mode="date"
          start="1990-01-01"
          end="2020-12-31">
      <view class="picker">{{calendarYear}} - {{calendarMonth}}</view>
    </picker>
    <image src="/images/date-right.png" bindtap="bindNextMonth"/>
  </view>

  <view class="week">
    <view wx:for="{{weeksCh}}" wx:key="{{item}}" class="week-item">
      <text>{{item}}</text>
    </view>
  </view>

  <view class="month">
    <view wx:for="{{monthArr}}" wx:key="{{item}}" class="month-item {{item.val === selectDay ? 'dayChoosed' : ''}}" data-val="{{item.val}}" bindtap="tapDay">
        <text>{{item.num}}</text>
    </view>
  </view>

</view>


